<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Share"
      android:id="@+id/share"/>
    <item android:title="About"
        android:id="@+id/about"/>
    <item android:title="Profile"
        android:id="@+id/profile"/>
    <item android:title="Help"
        android:id="@+id/help"/>
    <item android:title="Exit"
        android:id="@+id/exit"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>
</menu>